{
  "name": "parser",
  "version": "1.0.0",
  "description": "",
  "main": "parser.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "chalex",
  "license": "ISC",
  "dependencies": {
    "xlsx": "^0.11.5"
  }
}
